<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAMMING CONTEST</title>
    <link rel="stylesheet" href="css/skeletal.css">
    <link rel="stylesheet" href="css/button.css">

    <style>
        p {
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1,
        h2 {
            padding: 10px;
            font-size: 26px;
            font-weight: 100px;
        }
        
        p {
            padding: 20px;
        }
        
        .PC {
            padding: 20px;
            background-color: black;
            color: azure;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: center;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: greenyellow;
        }
        
        .active {
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn"><b> Events</b></button>
            <div class="dropdown-content">
                <a href="Technical.html">Technical</a>
                <a href="NonTechnical.html">Non-Technical</a>

            </div>

        </div>
        <a href="contact.html">Contacts</a>
        <a href="Registration.html">Registration</a>
    </div>
    <img class="top_img" src="img/top_img.jpg" alt="">

    <div class="full-size-img">

        <div class="Mainheading">
            <header>
                <ul>
                    <li><a href="pc.html" style="color:black;">PROGRAMMING CONTEST</a></li>
                </ul>
            </header>
        </div>

        <div class="PC">
            <br>
            <p>An online programming contest is pleasurable for a budding programmer. It is a delightful playground where programmers can explore their intelligence. “It is not the place for the frightened lizards but for the Programming Wizards.” It provides
                the perfect platform for all the programmers to showcase their skills. Get down on the battle ground and claim the right of being the "Best Programmer".</p>
            <br>
        </div>

        <h2>DETAILS :</h2>
        <p><b>First Round: </b> Online round. This round is open to all. Participants will be given certain questions and they would have to code the solutions. The problems will test your ingenuity, insight and your ability to optimize. All you need is
            a favourite text editor, a basic knowledge of C, C++/JAVA and the satisfaction of seeing your code work first time..</p>
        <ul>
            <li><a class="active" href="http://www.codechef.com/ACMN2015/">CLICK HERE TO REGISTER FOR ROUND1</a></li>
        </ul>
        <br><br>
        <p><b> Second Round:</b> This round is on campus event. The participants shortlisted from the first round will have to come down to Vasavi Campus for the second round. This round has some debugging questions where the team will be given an erroneous
            code and they will have to remove all the errors to produce the desired output. Also other questions where the team has to produce the desired output given a code snippet. The team solving these questions correctly in minimum time wins!!</p>
        <p>Each team can hold two participants. The participation for the first round is free. The winner gets a merit certificate and prize money. Participation certificates will be awarded to all attending Round 2 at Amrita College of Engineering.</p>

        <ul>
            <li><a class="active" href="Registration.html">CLICK HERE TO REGISTER FOR ROUND2</a></li>
        </ul>
    </div>


</body>

</html>