<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT EXPO</title>
    <link rel="stylesheet" href="css/skeletal.css">
    <link rel="stylesheet" href="css/button.css">
    <style>
        .PE {
            padding: 20px;
            background-color: black;
            color: azure;
        }
        
        p {
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1,
        h2 {
            padding: 10px;
            font-size: 26px;
            font-weight: 100px;
        }
        
        p {
            padding: 15px;
        }
        
        .PC {
            padding: 20px;
            background-color: black;
            color: azure;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: center;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: greenyellow;
        }
        
        .active {
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn"><b> Events</b></button>
            <div class="dropdown-content">
                <a href="Technical.html">Technical</a>
                <a href="NonTechnical.html">Non-Technical</a>

            </div>

        </div>
        <a href="contact.html">Contacts</a>
        <a href="Registration.html">Registration</a>
    </div>
    <img class="top_img" src="img/top_img.jpg" alt="">

    <div class="full-size-img">

        <div class="Mainheading">
            <header>
                <ul>
                    <li><a href="pe.html" style="color:black;">PROJECT EXPO</a></li>
                </ul>
            </header>
        </div>
        <div class="PE">
            <p>Eager to get your projects officially appreciated?! This event provides you with a platform to present your projects and win prizes. Prepare one on spot or showcase your existing one!</p>
            <p>Participants are requested to get any additional software or hardware needed for the implementation of their projects. Technical support and guidance will be provided up to a limit.</p>
        </div>



        <h2>RULES :</h2>


        <p>=>Team should consist of 2 members.</p>
        <p>=>Project can be in any language.</p>
        <p>=>The team can register before the day of fest and also on the day of fest.</p>
        <p>=>Along with the submission, a 10 minutes presentation is to be delivered.</p>


        <p>The Round Consists of Project Execution and Demonstration (any kind of app like android, windows 8, iPhone etc can also be done)</p>
        <ul>
            <li><a class="active" href="Registration.html">CLICK HERE TO REGISTER</a></li>
        </ul>
    </div>
</body>

</html>