<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAPER PRESENTATION</title>
    <link rel="stylesheet" href="css/skeletal.css">
    <link rel="stylesheet" href="css/button.css">
    <style>
        h1,
        h2 {
            padding: 10px;
            font-size: 26px;
            font-weight: 100px;
        }
        
        p {
            font-size: 23px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .PC {
            padding: 20px;
            background-color: black;
            color: azure;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: center;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: greenyellow;
        }
        
        .active {
            background-color: hotpink;
        }
        
        .codehunt {
            background-color: black;
            color: whitesmoke;
        }
        
        .pp {
            background-color: black;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn"><b> Events</b></button>
            <div class="dropdown-content">
                <a href="Technical.html">Technical</a>
                <a href="NonTechnical.html">Non-Technical</a>

            </div>

        </div>
        <a href="contact.html">Contacts</a>
        <a href="Registration.html">Registration</a>
    </div>
    <img class="top_img" src="img/top_img.jpg" alt="">

    <div class="full-size-img">

        <div class="Mainheading">
            <header>
                <ul>
                    <li><a href="pp.html" style="color:black; ">PAPER PRESENTATION</a></li>
                </ul>
            </header>
        </div>
        <div class="pp">


            <br>
            <p>As the popular adage goes “Exchanging ideas alone will leave you with more than what you start with; and exchanging everything else, will leave you with the same”. We, here at demo strive to make it true. So for all those tech savvy folks
                brimming with ideas, bubbling with confidence and having the right College, your wait for the right opportunity to present your ideas to your fellow tech community is finally over.</p>
            <p>Paper presentation event of College CSFest’21 is the best platform to place your ideas and solutions towards the latest and emerging technologies.</p>
        </div>

        <h2>RULES :</h2>

        <ol>
            <li>Registration fee is Rs.200 only.</li>
            <li>No paper will be taken in the last 2 days to the fest.</li>
            <li>A student can give only one paper. (Candidates however can submit more than one paper by paying the requisite amount for each paper but are allowed to present only one among them if selected)</li>
            <li>Maximum of 2 participants per group.</li>
            <li>Failing to be present when called in presentation will result in disqualification.</li>
            <li>No other topics apart from the topic opted will be entertained.</li>
            <li>Maximum 10 minute presentation.(8 minutes of talk followed by 2 minutes of questionnaire)</li>
            <li>Paper submitted should be restricted to 3 single sided A4 pages in IEEE format.</li>
            <li>All the submitted candidates will be given Certificate of Participation; Cash price and Merit certificates for winners</li>
        </ol>

        <h2>list of topics Opted for presenting</h2>

        <ol>
            <li>Advanced Algorithms & Performance Analysis</li>
            <li>Artificial Intelligence</li>
            <li>Big Data and Analytics</li>
            <li>Cloud Computing</li>
            <li>Data Mining</li>
            <li>Ethical Hacking</li>
            <li>Image processing</li>
            <li>ML Algorithms</li>
            <li>Mobile Computing</li>
            <li>Natural Language Processing</li>
            <li>Quantum Computing</li>
            <li>Real Time & Embedded System</li>
            <li>Network Management and Security</li>
            <li>Virtualization</li>
            <li>Wireless and Sensor Networks</li>
            <li>Mobile application development</li>
            <li>Information Security</li>
            <li>Social Networking</li>
            <li>Signal processing</li>
            <li>Nano computing</li>
        </ol>

        <ul>
            <li><a class="active" href="Registration.html">CLICK HERE TO REGISTER</a></li>
        </ul>
    </div>
</body>

</html>