<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical</title>
    <link rel=stylesheet href="css/skeletal.css">
    <link rel=stylesheet href="css/flex.css">
    <link rel=stylesheet href="css/hoverEffect.css">

    <style>
        p {
            padding: 20px;
        }
        
        .flex-container {
            background-image: url("hme2.jpg");
        }
        
        body {
            margin: 0;
            font-family: 'Work Sans', sans-serif;
            font-weight: 800;
        }
        
        h3 {
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        li a:hover {
            background-color: greenyellow;
        }
        
        p:hover {
            padding: 20px;
            background-color: red;
        }
        
        footer {
            float: center;
        }
    </style>
</head>

<body>


    <div class="navbar">
        <a href="home.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn"><b> Events</b></button>
            <div class="dropdown-content">
                <a href="Technical.html">Technical</a>
                <a href="NonTechnical.html">Non-Technical</a>
            </div>

        </div>
        <a href="contact.html">Contacts</a>
        <a href="Registration.html">Registration</a>
    </div>
    <img class="top_img" src="img/top_img.jpg" alt="">
    <div class="full-size-img">

        <header>
            <ul>
                <li><a href="Technical.html" style="color:black;font-optical-sizing: 20% ;">TECHNICAL EVENTS</a></li>
            </ul>
        </header>
        <div class="divv" style="background-color: black; color: seashell;">
            <br>
            <p>
                These are the fascinating events that will surely get your attention. Participate in these events and stand a chance to win exciting prizes. Have a look at all these events:
            </p>
            <br>
        </div>

        <div style="background-color:grey">

            <br><br><br>

            <div class="flex-container">

                <div class="container">
                    <img class="circle" src="img/programming.jpg" alt="Programming contest">
                    <div class="overlay">
                        <a target="_blank" href="pc.html">
                            <div class="text"><b> PROGRAMMING CONTEST</b></div>
                        </a>
                    </div>
                </div>



                <div class="container">
                    <img class="circle" src="img/projectExpo.jpg" alt="Project Expo">
                    <div class="overlay">
                        <a target="_blank" href="pe.html">
                            <div class="text"><b> PROJECT EXPO</b></div>
                        </a>
                    </div>
                </div>



                <div class="container">
                    <img class="circle" src="img/CodeHunt.jpg" alt="Code Hunt">
                    <div class="overlay">
                        <a target="_blank" href="CodeHunt.html">
                            <div class="text"><b> CODE HUNT</b></div>
                        </a>
                    </div>
                </div>



                <div class="container">
                    <img class="circle" src="img/PaperPresentation.jpg" alt="Paper Presentation">
                    <div class="overlay">
                        <a target="_blank" href="pp.html">
                            <div class="text"><b> PAPER PRESENTATION</b></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 100%;float: center;">
            <br>
            <footer>
                <p>
                    <small>&copy;Kabilan N</small>
                    <br> Mail id: nkabilan3@gmail.com
                </p>
            </footer>
        </div>

    </div>



</body>

</html>